<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <link rel="stylesheet" href="experience.css">
</head>


<body>



<header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
            <ul>
                      <li><a href="index.html" class="nav-button">Home</a></li>
                      <li><a href="about.html" class="nav-button">About Me</a></li>
                      <li><a href="experience.html" class="nav-button">Experiences</a></li>
                      <li><a href="handles.html" class="nav-button">My Handles</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <div style="display: flex; align-items: center;">
  <img src="experiencelogo.png" class="exp-icon" alt="exp Icon" style="width: 50px; height: auto; margin-right: 10px;">
  <h2 style="margin: 0; color: white;" class="exp">My Experiences</h2>
</div>
    <div class="blitzkreig-wrapper" style="display: flex; align-items: center; gap: 20px;" >
        <div class="blitz-icon">
            <img src="blitzlogo.png" alt="blitzkreig logo" class="blitz-icon">
            
  
        </div>
    <div class="blitzkreig">
       <p>I am currently working as an event manager in the Club Blitzkreig which is a chess club in VNIT Nagpur. My contributions there is to organise all the official chess &#9812 &#9819 related events in the college and help in designing all the posters , instagram posts about the upcoming event.</p>

       <br>
    </div>
    </div>
    <br>




<div class="vnit-wrapper" style="display: flex; align-items: center; gap: 20px;" >
        <div class="vnit-icon">
            <img src="vnit.png" alt="vnit logo" class="vnit-icon">
            
  
        </div>
    <div class="sportssec">
       <p>
        I was appointed as the Sports Secretary of the hostel C.V. RAMAN. I was responsible for promoting, organizing, and managing sports activities within the hostel premises. The role is crucial in building a vibrant sports culture and fostering teamwork, discipline, and physical well-being among hostel residents. I ensured the availability and maintenance of sports gear and inventory in the hostel. Hosted the Inter-Hostel event in various indoor and outdoor games.I was in that position from August 2024 to May 2025.
       </p>

       <br>
    </div>
    </div>








<div class="pw-wrapper" style="display: flex; align-items: center; gap: 20px;" >
        <div class="pw-icon">
            <img src="pwlogo.png" alt="pw logo" class="pw-icon">
            
  
        </div>
    <div class="mentorship">
       <p>
       Currently after my first year break , I paired up with a group of my college friends and some friends from IIT Bombay to contribute our JEE preparation knowledge with the upcoming aspirants in the form of mentorship which the students can use whenever they find some difficulty in their preparation.
       <br>
       <br>
       I came to know that after the introduction of the AI era , it has become quite simple for the aspirants to discover the study sources of their journey. But as we all know AI has it's harm also in its own way.
       </p>

       <br>
    </div>
    </div>






<div class="acr-wrapper" style="display: flex; align-items: center; gap: 20px;" >
        <div class="acr-icon">
            <img src="acr.png" alt="acr logo" class="acr-icon">
            
  
        </div>
    <div class="acr">
       <p>
        During the initial days of my college our student-mentors announced the 1st year Civil Department council in which I was appointed as the ACR (Associate Class Representative) by the means of voting and then a short interview.
        <br>
        <br>
        My task back then was to maintain a healthy relation between the students and the professors of the respective subjects and to address the common problems of the students to the faculty mentor by acting as a bridge of communication between the students and the college administration.
       </p>

       <br>
    </div>
    </div>


</body>
</html>